<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
</head>
 <style>
        @font-face {
            font-family: "TH Sarabun";
            src: url("THSarabunNew.ttf");
        }
        @font-face {
            font-family: "TH Mali";
            src: url("TH Mali Grade6.ttf");
        }
        h1 {
            color:rgba(7, 124, 202, 0.61);
            font-family: "TH Sarabun";
            font-size: 50px;
            text-align: center;
        }
        a {
            color:black;
            text-decoration: none; 
        }
        a:hover {
            color: red;
        }
        p {
            color: black;
            font-family: "TH Mali";
            font-size: 30px;
        }
        h2, ol, li {
            color: rgb(8, 204, 67);
            font-family: "TH Mali";
            font-size: 50px;
        }
        div {
           width: 80%; 
           margin: auto;
        }
    </style>
<body>
    <div><h1>My Information</h1>
    <p>
        Hello! My name is Pinpada Kanokwuttipong, and I’m 13 years old. I live in the vibrant city of Bangkok, Thailand, where I’m currently studying as a secondary school student. Life as a student can be busy, but it’s also full of fun moments and new things to learn every day.
        <br>
        Unlike many people my age, I’m not a big fan of reading books or drawing — those just aren’t my favorite activities. Even so, I always try to express myself in other creative ways. People often describe me as someone who is very creative, and maybe even kind, which I take as a big compliment.
        <br>
        One of the most interesting things about me is my huge LEGO collection. I’ve collected over 100,000 LEGO pieces from different sets, and I love building and creating new things from them. It’s a hobby that really lets my imagination run wild, and I never get bored of it!
        <br>  
        In the future, one of my biggest dreams is to travel the world and become a diplomat. I want to explore new cultures, meet people from different countries, and represent my country in a positive and respectful way. It’s a job that requires good communication, understanding, and kindness — qualities I hope to keep building as I grow up.
              
    </p>
    <h2>All my work</h2>
    <p> 
      <ol>
        <li><a href="form.html" target="_blank"> Form</a></li>
        <li><a href="hotelreservation.html" target="_blank"> Hotel Reservation Form</a></li>
        <li><a href="minion.html" target="_blank"> What is minion?</a></li>
        <li><a href="Puzzle.html" target="_blank"> Jigsaw</a></li>
        <li><a href="Rabbit.html" target="_blank"> What is rabbit?</a></li>
        <li><a href="table.html" target="_blank"> Lunchtable</a></li>
        <li><a href="cat.html" target="_blank"> Cat</a></li>
     </ol>
    </p></div>
</body>
</html>